is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Algorithms_and_Complexity_Assignment_1
build_property.ProjectDir = C:\Users\Computing\Downloads\Algorithms and Complexity Assignment 1\Algorithms and Complexity Assignment 1\
